spring.application.name=employee-management

spring.datasource.url=jdbc:oracle:thin:@//localhost:1623/FREEPDB1
spring.datasource.username=asmaa
spring.datasource.password=asmaa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update